# RA3

RA3/: script.sql
RA3/login/src/main/java/com/example/login/controller/: AdminController.java  LoginController.java  LogoutController.java  UserPanelController.java  UsuarioController.java
RA3/login/src/main/java/com/example/login/entity/: Rol.java  Usuario.java
RA3/login/src/main/java/com/example/login/runner/: MenuCrudRunner.java
RA3/login/src/main/java/com/example/login/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
RA3/login/src/main/java/com/example/login/service/: UsuarioService.java
RA3/login/src/main/resources/templates/: admin.html  cambiar_password.html  home.html  login.html  user.html  user_form.html
RA3P2/login/: HELP.md  pom.xml
RA3P2/login/src/main/java/com/example/login/controller/: LoginController.java  UsuarioPerfilController.java  UsuarioWebController.java
RA3P2/login/src/main/java/com/example/login/entity/: Rol.java  Usuario.java
RA3P2/login/src/main/java/com/example/login/repository/: RolRepository.java  UsuarioRepository.java
RA3P2/login/src/main/java/com/example/login/runner/: DataLoader.java  MenuCrudRunner.java
RA3P2/login/src/main/java/com/example/login/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
RA3P2/login/src/main/java/com/example/login/service/: RolService.java
RA3P2/login/src/main/resources/: application.properties
RA3P2/login/src/main/resources/templates/: admin.html  home.html  user.html  usuario-form.html
